{
    "python.languageServer": "Jedi",
    "pylint.args": [
        "--disable",
        "C0103,C0114,C0115,C0116,C0301,C0413,C0415,W0703",
    ],
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.minimap.enabled": false
    },
}